C%3A%2FUsers%2Fassaf%2FOneDrive%2FDesktop%2FAyME%2FScripts%20Clases%2FAn%C3%A1lisis%20Multivariado%2FAnalisis%20Multivariado.R="75274153"
C%3A%2FUsers%2Fassaf%2FOneDrive%2FDesktop%2FAyME%2FScripts%20Clases%2FAn%C3%A1lisis%20Multivariado%2FClase_2%2FAnalisis%20Multivariado.R="F256D867"
C%3A%2FUsers%2Fassaf%2FOneDrive%2FDesktop%2FAyME%2FScripts%20Clases%2FClase%2009-09-23%2FRegresion_Multiple_Heterocedasticidad.R="F74CA090"
C%3A%2FUsers%2Fassaf%2FOneDrive%2FDesktop%2FAyME%2FScripts%20Clases%2FClase%2016-09-23%2FRegresion_Multiple_Multicolinealidad_V2.R="ECBA035D"
C%3A%2FUsers%2Fassaf%2FOneDrive%2FDesktop%2FAyME%2FScripts%20Clases%2FClase%2023-09-23%2FFormas_Funcionales%2FRegresion%20Multiple%20Autocorrelacion%20V2.R="8269AE20"
C%3A%2FUsers%2Fassaf%2FOneDrive%2FDesktop%2FAyME%2FScripts%20Clases%2FClase%2023-09-23%2FFormas_Funcionales%2FRegresion%20Multiple%20Formas%20Funcionales%20-%20Cobb%20Douglas.R="804E07FF"
C%3A%2FUsers%2Fassaf%2FOneDrive%2FDesktop%2FAyME%2FScripts%20Clases%2FClase%2023-09-23%2FFormas_Funcionales%2FRegresion%20Multiple%20Formas%20Funcionales.Rmd="395B888F"
C%3A%2FUsers%2Fassaf%2FOneDrive%2FDesktop%2FAyME%2FScripts%20Clases%2FClase%2023-09-23%2FFormas_Funcionales%2FRegresion%20Multiple%20Variables%20Ficticias.R="3E8B0A1F"
C%3A%2FUsers%2Fassaf%2FOneDrive%2FDesktop%2FAyME%2FScripts%20Clases%2FClase%2026-08-23%2F5%20-%20Regresion%20Multiple%20Analisis%202.R="AE011C8A"
C%3A%2FUsers%2Fassaf%2FOneDrive%2FDesktop%2FAyME%2FScripts%20Clases%2FClase%2030-09-23%2FRegresion_Logistica_V2.R="B5244696"
C%3A%2FUsers%2Fassaf%2FOneDrive%2FDesktop%2FAyME%2FScripts%20Clases%2FClase%20suspendida%20AyME%2FModelo_ARIMA_-_Modelaje_Series_Varias.R="CC5BC766"
C%3A%2FUsers%2Fassaf%2FOneDrive%2FDesktop%2FAyME%2FScripts%20Clases%2FMulticolinealidad%2FRegresion_Multiple_Multicolinealidad_V2.R="BD91E267"
~%2FGitHub%2FTP-Reg-Log%2FCancer%20de%20mama%20-%20Sue%C3%B1o.R="F1B6F794"
~%2FGitHub%2FTP-Reg-Log%2FInforme%20-%20Trabajo%20Pr%C3%A1ctico%20Regresi%C3%B3n%20Log%C3%ADstica%20-%20AyME%202.qmd="19A812A0"
~%2FGitHub%2FTP-Reg-Log%2FInforme%20-%20Trabajo%20Pr%C3%A1ctico%20Regresi%C3%B3n%20Log%C3%ADstica%20-%20AyME.qmd="2EE96846"
~%2FGitHub%2FTP-Reg-Log%2FScripts%2FCriterio%20de%20selecci%C3%B3n%20de%20un%20modelo.R="843371AF"
~%2FGitHub%2FTP-Reg-Log%2FScripts%2FROC%20-%20Clasificaci%C3%B3n%20-%20Gr%C3%A1fico%20Ps.R="A7373A0C"
~%2FGitHub%2FTP-Reg-Log%2FSue%C3%B1o.R="D6D60486"
